@media (max-width: 600px) {
  .Contact a {
    display: flex;
    justify-content: center;
  }

  .Contact a span {
    display: none;
    transition: 0.1s;
  }

  .rovers {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .rovers .hamburguer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.625rem;
  }
  .contflex {
    display: block;
  }
  .centro {
    text-align: left;
  }

  .menu {
    flex-direction: column;
    position: relative;
    top: 3.75rem;
    background: white;
    width: 100%;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      width: 100%;

      li {
        width: 100%;
        padding: 0.625rem;
        text-align: center;
        border-bottom: 1px solid var(--threecolor);
      }
    }
  }
  .gridD {
    grid-template-columns: 1fr !important;
    text-align: center;
    align-items: center;
  }

  .gridD article {
    width: 100%;
    border-bottom: 0.0625rem solid var(--threecolor);
    border-left: none;
  }
  footer {
    text-align: center;
  }
}
/* TABLET */
@media (max-width: 48rem) {
  .gridD {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;

    .gridD article:nth-child(3) {
      grid-column: span 2 !important;
    }
  }
  .ultmF {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 2.5rem;
  }
  footer {
    text-align: center;
  }
}
